<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/crash_monitor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初始化Native Crash监控"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/java_crash_monitor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初始化Java Crash崩溃"
        app:layout_constraintTop_toBottomOf="@id/crash_monitor_btn"
        app:layout_constraintLeft_toLeftOf="@id/crash_monitor_btn"/>

    <Button
        android:id="@+id/never_crash_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实现永不崩溃的App"
        app:layout_constraintTop_toBottomOf="@id/java_crash_monitor_btn"
        app:layout_constraintLeft_toLeftOf="@id/java_crash_monitor_btn"/>
    <Button
        android:id="@+id/java_crash_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java层崩溃"
        app:layout_constraintTop_toBottomOf="@id/never_crash_btn"
        app:layout_constraintLeft_toLeftOf="@id/never_crash_btn"/>

    <Button
        android:id="@+id/native_crash_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="native层崩溃"
        app:layout_constraintTop_toBottomOf="@id/java_crash_btn"
        app:layout_constraintLeft_toLeftOf="@id/java_crash_btn"/>




</androidx.constraintlayout.widget.ConstraintLayout>